<!DOCTYPE html>

<html
        lang="en"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:v="urn:schemas-microsoft-com:vml"
>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
><o:OfficeDocumentSettings
><o:PixelsPerInch>96</o:PixelsPerInch
><o:AllowPNG /></o:OfficeDocumentSettings></xml
><![endif]-->
    <!--[if !mso]><!-->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
            type="text/css"
    />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 520px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-3.image_block td.pad,
            .row-1 .column-1 .block-8.divider_block td.pad {
                padding: 15px !important;
            }

            .row-1 .column-1 .block-8.divider_block .alignment table {
                display: inline-table;
            }
        }
    </style>
</head>
<body
        style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
>
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
        width="100%"
>
    <tbody>
    <tr>
        <td>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-1"
                    role="presentation"
                    style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffef3;
              "
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                      "
                                width="500"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="icons_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    text-align: center;
                                  "
                                            >
                                                <table
                                                        align="center"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="alignment"
                                                        role="presentation"
                                                        style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                                >
                                                    <tr>
                                                        <td
                                                                style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                                        >
                                                            <img
                                                                    align="center"
                                                                    alt=""
                                                                    class="icon"
                                                                    height="32"
                                                                    src="{{ logoImg }}"
                                                                    style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                                                    width="38"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            class="image_block mobile_hide block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            class="big"
                                                            src="{{ schoolInvitationText1Img }}"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 425px;
                                        max-width: 100%;
                                      "
                                                            width="425"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-3 desktop_hide"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                mso-hide: all;
                                display: none;
                                max-height: 0;
                                overflow: hidden;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                            >
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            src="{{ schoolInvitationText2Img }}"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 275px;
                                        max-width: 100%;
                                      "
                                                            width="275"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            class="image_block block-4"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            src="{{helloImg}}"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 250px;
                                        max-width: 100%;
                                      "
                                                            width="250"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            class="paragraph_block block-5"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        style="
                                      color: #242424;
                                      direction: ltr;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 18px;
                                    "
                                                >
                                                    <p style="margin: 0">
                                                        {{ schoolOrTeacherName }} запрошує
                                                        тебе навчатися разом на платформі Стосик.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            class="image_block block-6"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <a
                                                            href="{{frontendUrl}}/student/myspace/invitation/{{ invitationId }}"
                                                            style="outline: none"
                                                            tabindex="-1"
                                                            target="_blank"
                                                    ><img
                                                            src="{{ schoolInvitationButtonImg }}"
                                                            style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 150px;
                                          max-width: 100%;
                                        "
                                                            width="150"
                                                    /></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            class="paragraph_block block-7"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        style="
                                      color: #242424;
                                      direction: ltr;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-size: 11px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 13.2px;
                                    "
                                                >
                                                    <p style="margin: 0">
                                                        Якщо Ви вважаєте цей лист помилкою,
                                                        ігноруйте його.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            class="divider_block block-8"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 2px solid #242424;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            class="social_block block-9"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        class="alignment"
                                                        style="text-align: center"
                                                >
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="social-table"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                                            width="108px"
                                                    >
                                                        <tr>
                                                            <td style="padding: 0 2px 0 2px">
                                                                <a
                                                                        href="https://www.instagram.com/stosyk.app"
                                                                        target="_blank"
                                                                ><img
                                                                        alt="Instagram"
                                                                        height="32"
                                                                        src="{{ instagram2xImg }}"
                                                                        style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                                                        title="Instagram"
                                                                        width="32"
                                                                /></a>
                                                            </td>
                                                            <td style="padding: 0 2px 0 2px">
                                                                <a
                                                                        href="https://www.facebook.com/stosyk"
                                                                        target="_blank"
                                                                ><img
                                                                        alt="Facebook"
                                                                        height="32"
                                                                        src="{{ facebook2xImg }}"
                                                                        style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                                                        title="facebook"
                                                                        width="32"
                                                                /></a>
                                                            </td>
                                                            <td style="padding: 0 2px 0 2px">
                                                                <a
                                                                        href="https://www.linkedin.com/company/stosyk"
                                                                        target="_blank"
                                                                ><img
                                                                        alt="Linkedin"
                                                                        height="32"
                                                                        src="{{ linkedin2xImg }}"
                                                                        style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                                                        title="linkedin"
                                                                        width="32"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End -->
</body>
</html>
